<?xml version="1.0" encoding="utf-8"?>

<WindowsPerformanceRecorder
    Author="Jeff Stokes"
    Comments="Capture trace data for Tanium servers"
    Company="Tanium, Inc."
    Copyright="Tanium, Inc."
    Tag="Created"
    Team="TAM org"
    Version="1.0"
    >

  <Profiles>
    <SystemCollector Id="SystemCollector" Name="NT Kernel Logger">
      <BufferSize Value="1024" />
      <Buffers Value="320" />
    </SystemCollector>
    <EventCollector Id="EventCollector_Tanium_Performance" Name="Tanium Performance">
      <BufferSize Value="64" />
      <Buffers Value="320" />
    </EventCollector>
    <SystemProvider Id="SystemProvider">
      <Keywords>
        <Keyword Value="CompactCSwitch" />
        <Keyword Value="CSwitch" />
        <Keyword Value="DiskIO" />
        <Keyword Value="DPC" />
        <Keyword Value="FileIO" />
        <Keyword Value="FileIOInit" />
        <Keyword Value="HardFaults" />
        <Keyword Value="Interrupt" />
        <Keyword Value="Loader" />
        <Keyword Value="MemoryInfo" />
        <Keyword Value="MemoryInfoWS" />
        <Keyword Value="ProcessCounter" />
        <Keyword Value="ProcessThread" />
        <Keyword Value="ReadyThread" />
        <Keyword Value="Registry" />
        <Keyword Value="Drivers"/>
        <Keyword Value="SampledProfile" />
      </Keywords>
      <Stacks>
        <Stack Value="SampledProfile" />
        <Stack Value="CSwitch" />
        <Stack Value="ReadyThread" />
        <Stack Value="FileCreate" />
        <Stack Value="FileClose" />
        <Stack Value="ThreadCreate" />
      </Stacks>
    </SystemProvider>
    <EventProvider Id="EventProvider_014de49f-ce63-4779-ba2b-d616f6963a87" Name="014de49f-ce63-4779-ba2b-d616f6963a87" />
    <EventProvider Id="EventProvider_9c205a39-1250-487d-abd7-e831c6290539" Name="9c205a39-1250-487d-abd7-e831c6290539" />
    <EventProvider Id="EventProvider_cdead503-17f5-4a3e-b7ae-df8cc2902eb9" Name="cdead503-17f5-4a3e-b7ae-df8cc2902eb9" />
    <Profile Id="Tanium_Performance.Verbose.File" Name="Tanium_Performance" Description="Tanium_Performance" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <SystemCollectorId Value="SystemCollector">
          <SystemProviderId Value="SystemProvider" />
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_Tanium_Performance">
          <EventProviders>
            <EventProviderId Value="EventProvider_014de49f-ce63-4779-ba2b-d616f6963a87" />
            <EventProviderId Value="EventProvider_9c205a39-1250-487d-abd7-e831c6290539" />
            <EventProviderId Value="EventProvider_cdead503-17f5-4a3e-b7ae-df8cc2902eb9" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Id="Tanium_Performance.Verbose.Memory" Name="Tanium_Performance" Description="Tanium_Performance" Base="Tanium_Performance.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />
  </Profiles>
</WindowsPerformanceRecorder>